# lets-build-aca

./: README.md
.github/workflows/: deploy.yml  deployApp.yml  deployUI.yml  main_lets-build-aca.yml
app/Healthtrackr.Api/: Dockerfile  Healthtrackr.Api.sln
app/Healthtrackr.Api/Healthtrackr.Api/: Healthtrackr.Api.csproj  Healthtrackr.Api.http  Program.cs
app/Healthtrackr.Api/Healthtrackr.Api/EndpointHandlers/: WeightHandlers.cs
app/Healthtrackr.Api/Healthtrackr.Api/Extensions/: EndpointRouteBuilderExtensions.cs
app/Healthtrackr.Api/Healthtrackr.Api/Models/: Weight.cs
app/Healthtrackr.Api/Healthtrackr.Api/Properties/: launchSettings.json
app/Healthtrackr.Api/Healthtrackr.Api/Services/: FakeWeightManager.cs  IWeightManager.cs
app/Healthtrackr.Web/: Dockerfile  Healthtrackr.Web.sln
app/Healthtrackr.Web/Healthtrackr.Web/: Healthtrackr.Web.csproj  Program.cs  appsettings.json
app/Healthtrackr.Web/Healthtrackr.Web/Models/: Weight.cs
app/Healthtrackr.Web/Healthtrackr.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/Healthtrackr.Web/Healthtrackr.Web/Pages/Shared/: _Layout.cshtml
app/Healthtrackr.Web/Healthtrackr.Web/Properties/: launchSettings.json
deploy/: main.bicep  parameters.prod.json
deploy/modules/: containerApp.bicep  cosmosDb.bicep  keyVault.bicep
infra/: main.bicep  parameters.prod.json
infra/apps/backend-api/: backend-api.bicep
infra/apps/frontend-ui/: frontend-ui.bicep
infra/core/host/: container-app-env.bicep
src/Healthtrackr.UI/: Dockerfile  Healthtrackr.UI.sln
src/Healthtrackr.UI/Healthtrackr.UI/: Program.cs
src/Healthtrackr.UI/Healthtrackr.UI/Components/: App.razor  _Imports.razor
src/Healthtrackr.UI/Healthtrackr.UI/Components/Layout/: NavMenu.razor
src/Healthtrackr.UI/Healthtrackr.UI/Properties/: launchSettings.json
